<!DOCTYPE html>
<html>
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="color-scheme" content="dark light"><meta name="supported-color-schemes" content="dark light">
	<style type="text/css">:root {
         color-scheme: dark light;
         supported-color-schemes: dark light;
         }
	</style>
	<title>LiveScore Bet</title>
	<style type="text/css">/* Stop Apple Bluelinks */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Reset font weight of Webfonts */
         @media screen and (-webkit-min-device-pixel-ratio: 0), and (min--moz-device-pixel-ratio: 0) {
         body, table, td, p, ul, h1, h2, h3, h4, h5, a, span {
         /*font-weight: normal !important;*/
         }
         }
	</style>
	<!--Update Outlook fonts to Supported fonts--><!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body, table, td, p, ul, h1, h2, h3, h4, h5, a, span {
         font-family: Arial, Helvetica, sans-serif !important;
         }
      </style>
      <![endif]-->
	<style type="text/css">/* Double Wide v1 Pattern CSS */
         @media only screen and (max-width: 599px), (max-device-width:599px) {
         .mobile-hide {
         display: none !important;
         visibility: none !important;
         overflow: hidden !important;
         }
         td.grid-block table {
         width: 100% !important;
         }
         td.grid-block .spacer {
         display: none !important;
         }
         td.grid-block .spacerGrey {
         display: none !important;
         }
         td.grid-block .spacerBlack {
         display: none !important;
         }
         td.grid-block .row {
         padding: 0 !important;
         background-color:#000000 !important;
         }
         td.grid-block .section {
         display: block !important;
         float: left !important;
         height: auto !important;
         padding: 0px 0px !important;
         /*margin-bottom: 8px;*/
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         }
         td.grid-block .four .section {
         width: 49% !important;
         }
         td.grid-block .four .section#fourBoxOne {
         margin-right: 2% !important;
         margin-bottom: 2% !important;
         }
         td.grid-block .four .section#fourBoxThree {
         margin-right: 2% !important;
         }
         td.grid-block .two .section#twoBoxOne {
         margin-bottom: 2% !important;
         }
         td.grid-block .two .section {
         width: 100% !important;
         }
         table[class="emailWrapper"] {
         width:100% !important;
         margin:0 auto!important;
         }
         .mobileLogo {
         width:100% !important;
         margin:0 auto !important;
         padding:10px 0px !important;
         }
         .mobileNav {
         width:120px !important;
         }
         .mobileNav p {
         font-size:18px !important;
         line-height: 18px !important;
         }
         .emailWrapper h2 {
         font-size:15px !important;
         line-height: 20px !important;
         }
         .img-max {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         color: #000000 !important;
         font-size: 16px !important;
         display: block !important;
         }
         .img-max2 {
         max-width: 100% !important;
         height: auto !important;
         }
         .fullWidthMobile {
         width:100% !important;
         float:none !important;

         }
         .pb25 {
         padding-bottom:25px !important;
         }
         td.section.pt20 {
         padding-top:20px !important;
         }
         }
         /*.section {
         border-style: solid; border-width: 0px; border-color: #ffffff;
         }*/
         /* Gmail Selector */
         u + .body .gmailSelector {
         }
         /* End of Gmail Selector */
         #sectionIntroDarkTitleBar {
         background-color: #FF8A00;
         border-top: 1px solid #000000;
         border-bottom: 1px solid #FF8A00;
         }
         .sectionIntroCopy {
         padding-top: 10px;
         padding-right: 20px;
         padding-bottom: 10px;
         padding-left: 20px;
         text-align: left;
         }
         .sectionIntroCopy h2 {
         font-family: Helvetica, Arial, sans-serif;
         font-size: 14px;
         line-height: 18px;
         }
         @media screen and (min-width: 600px) {
         .img-max {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         color: #000000;
         font-size: 16px;
         display: block;
         }
         .des-pb25 {
         padding-bottom: 25px !important;
         }
         .td-top {
         display: table-cell;
         float: left;
         }
         .spacerGrey {
         color:#AAAAAA !important;
         background-color: #AAAAAA !important;
         }
         .spacerBlack {
         color:#000000 !important;
         background-color: #000000 !important;
         }
         .desktopHide {
         display:none !important;
         }
         }
	</style>
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         @media only screen and (max-width: 599px), (max-device-width:599px) {
         .outlookMarginRight {
         margin-right: 5px !important;
         }
         .outlookMarginBottom {
         margin-bottom: 5px !important;
         }
         }
      </style>
      <![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.988.0" data-new-gr-c-s-loaded="14.988.0" style="margin: 0; padding: 0; background-color: #000000;">
<table align="center" cellpadding="0" cellspacing="0" class="emailWrapper" style="max-width:600px;width:600px;margin:0 auto;" width="600">
	<tbody>
		<tr>
			<td align="center" width="600"><!-- Start // Preheader -->
			<div class="preheader" style="display:none;max-height:0;display:none;max-height:0;overflow:hidden;">Thanks for opening an account with us — it’s a pleasure to make you our latest signing&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
			<!-- End // Preheader --><!-- Header Start -->

			<table border="0" cellpadding="0" cellspacing="0" height="35" style="background-color:#313131;" width="100%">
				<tbody>
					<tr>
						<td style="padding-top:12px; padding-right:20px; padding-bottom:10px; padding-left:20px; color:#000000; font-family:Helvetica; font-size:10.5px; line-height:100%; text-align:center;" valign="middle">
						<center><font color="#cccccc">Account details: %user.userName% | <a href="https://www.livescorebet.com/uk/dl/forgotpassword" style="color: #cccccc; text-decoration: underline;" universal="true">Forgotten your password?</a></font></center>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Header End --><!-- Start // Outer Body -->

			<div class="frame" style="background-color: #000000;">
			<div style="max-width:600px;margin:0 auto;background-color:#000000;"><!-- Start // Logo -->
			<div class="section" style="max-width:600px;margin:0 auto;width:100%;">
			<table bgcolor="#000000" cellpadding="0" cellspacing="0" class="mobileLogo" style="max-width: 600px; margin: 0 auto;padding-top:20px;padding-bottom:20px;" width="100%">
				<tbody>
					<tr>
						<td align="center" width="400"><a href="https://www.livescorebet.com/ie/" universal="true"><img alt="Logo" src="https://xtremepush-beefree.s3.amazonaws.com/xp/images/1eb80cd278ae478019285948b4f308a7bb18975b/LSBet_logo_Sept2020.gif" style="max-width:250px;width:250px;" width="250" /> </a></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- End // Logo // Account --><!-- Start // Main Body -->

			<table bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
				<tbody>
					<tr>
						<td class="grid-block" style="padding-bottom: 8px;" width="600"><!-- INSERT EMAIL CONTENT BELOW --><!-- Start // Full Width Row // Header Banner - Intro - CTA -->
						<div class="section" style="max-width:600px;margin:0 auto;overflow: hidden; position: relative;">
						<table bgcolor="#000000" cellpadding="0" cellspacing="0" style="padding-bottom:15px; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center">
									<div class="pt25 pb25 des-pt25 des-pb25">
									<div style="vertical-align:top;max-width:600px; margin:0 auto;text-align:left;"><a href="https://www.livescorebet.com/ie/" target="_blank" universal="true"><img alt="Welcome" border="0" class="img-max" src="https://www.virginbet.com/promo/emails/livescorebet/lifecycle/transactional/welcome/1200x1020.jpg" style="padding-bottom:25px;display: block;" width="600" /></a>

									<table bgcolor="#000000" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;">
										<tbody>
											<tr>
												<td style="padding-top:10px; padding-left: 20px; padding-right: 20px; padding-bottom:10px;background-color:#000000;">
												<h2 style="margin:0;color:#FFFFFF;font-family:Hevletica, Arial, sans-serif;font-size:15px;line-height:20px;mso-margin-top-alt: 25px; letter-spacing:.5px;"><b>Hi %user.firstName%</b></h2>

												<p class="pt10" style="margin:0;font-size:14px;line-height:18px;font-family:Hevletica, Arial, sans-serif;padding-top:10px;color: #FFFFFF;">Welcome to the team, it’s great to have you on board.<br />
												<br />
												Just so you have it, your username is %user.userName% and can always be found at the top of any email we send you.<br />
												<br />
												And remember, we’re always around if you need us - just give us a shout.<br />
												<br />
												<strong>Team LiveScore</strong><br />
												<br />
												<b><i>Looking for answers? Head to our <a href="https://helproi.livescorebet.com/hc/en-gb" style="color:#FFFFFF;"><b>Help &amp; FAQs</b></a> section.</i></b></p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Start // Black Spacer -->

									<table bgcolor="#000000" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End // Black Spacer -->

									<center>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<center><a href="https://www.livescorebet.com/ie/" universal="true"><img alt="Log in" src="https://xtremepush-beefree.s3.amazonaws.com/xp/images/1eb80cd278ae478019285948b4f308a7bb18975b/CTAs/Log-in.png" style="display:block; border:0;" width="143" /></a></center>
												</td>
											</tr>
										</tbody>
									</table>
									</center>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!-- End // Full Width Row // Header Banner - Intro - CTA --><!-- INSERT EMAIL CONTENT ABOVE --></td>
					</tr>
				</tbody>
			</table>
			<!-- End // Main Body --><!-- Start // Footer -->

			<div class="footer tac pb25" style="padding-right:15px;padding-left:15px;padding-bottom:25px;text-align:center;background-color:#000000;color:#AAAAAA;max-width: 600px; margin: 0 auto;">
			<table bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
				<tbody>
					<tr>
						<td class="grid-block" style="padding-bottom: 8px;" width="600"><!-- End // Black Spacer --><!-- Start // Help & FAQs -->
						<table align="center" bgcolor="#000000">
							<tbody>
								<tr>
									<td style="padding-top:10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: center;" valign="top"><a href="https://helproi.livescorebet.com/hc/en-gb" style="font-size:18px;line-height:18px;font-family:Hevletica, Arial, sans-serif;color: #FFFFFF;text-decoration:none;">Help</a></td>
									<td><span style="color:FF8A00;">|</span></td>
									<td style="padding-top:10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: center;" valign="top"><a href="https://helproi.livescorebet.com/hc/en-gb" style="font-size:18px;line-height:18px;font-family:Hevletica, Arial, sans-serif;color: #FFFFFF;text-decoration:none;">FAQs</a></td>
								</tr>
							</tbody>
						</table>
						<!-- End // Help & FAQs --><!-- Start // Black Spacer -->

						<table bgcolor="#000000" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="25">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- End // Black Spacer --><!-- Start // Responsible Gaming -->

						<table align="center" bgcolor="#000000">
							<tbody>
								<tr>
									<td height="20">&nbsp;</td>
									<td align="center"><img alt="18+" height="52" src="https://xtremepush-beefree.s3.amazonaws.com/xp/images/1eb80cd278ae478019285948b4f308a7bb18975b/18.png" style="border:0; margin:0; padding:0;" width="61" /></td>
									<td height="20">&nbsp;</td>
									<td align="center"><a href="http://bit.ly/2EiJZ2v" style="text-decoration: none;"><img alt="eCOGRA" height="52" src="https://xtremepush-beefree.s3.amazonaws.com/xp/images/1eb80cd278ae478019285948b4f308a7bb18975b/eCOGRA.png" style="border:0; margin:0; padding:0;" width="61" /></a></td>
									<td height="20">&nbsp;</td>
									
								</tr>
								
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- End // Responsible Gaming --><!-- Start // Bet Responsibly-->

						<table align="center" bgcolor="#000000">
							<tbody>
								<tr>
									<td style="font-family: Helvetica, Arial, 'sans-serif'; font-size:11px; color: #AAAAAA; padding-right: 20px; line-height: 15px; padding-bottom: 10px; padding-left: 20px; text-align: center;" valign="top"><font color="#AAAAAA" size="3"><strong><span style="line-height: 55px"><a href="http://bit.ly/2GQoTfC" style="color: #AAAAAA; text-decoration: underline;">BET RESPONSIBLY</a></span></strong></font></td>
								</tr>
							</tbody>
						</table>
						<!-- End // Bet Responsibly --><!-- Start // GDPR -->

						<table align="center" bgcolor="#000000">
							<tbody>
								<tr>
									<td style="font-family: Helvetica, Arial, 'sans-serif'; font-size:11px; color: #AAAAAA; padding-right: 20px; line-height: 15px; padding-bottom: 50px; padding-left: 20px; text-align: center" valign="top">
									<center><font color="#AAAAAA">LiveScore Bet (IE) is operated by LiveScore Betting &amp; Gaming (Gibraltar) Limited, of Floor 2, Suite 2, Waterport Place, Gibraltar, GX11 1AA.<br />
									<br />
									You've received this email as a valued customer of LiveScore Bet Ireland and have subscribed to our communications. LiveScore Bet Ireland is operated by LiveScore Betting and Gaming (Gibraltar) Limited, of Floor 2, Suite 2, Waterport Place, Gibraltar, GX11 1AA. LiveScore Betting &amp; Gaming (Gibraltar) Limited is licensed by: (i) The Irish Revenue under licence number 1017720 for sportsbook customers in Ireland, and for all other products; (ii) The <a href="https://www.gibraltar.gov.gi/finance-gaming-and-regulations/remote-gambling" style="color: #FF8A00; text-decoration: underline;">Government of Gibraltar</a> (under Licence numbers RGL 122 &amp; RGL 123); and regulated by the Gibraltar <a href="https://www.gamblingcommission.gov.uk/public-register/business/detail/56859" style="color: #FF8A00; text-decoration: underline;">Gambling Commissioner</a> under the Gambling Act 2005. For more information visit the <a href="https://www.gamblingcommission.gov.uk/public-register/business/detail/56859" style="color: #FF8A00; text-decoration: underline;">Gambling Commission website</a>. Copyright © The LiveScore Group 2021. All rights reserved. 
									<br />
									<br />
									LiveScore, LiveScore Bet, and the LS logo are trademarks of LiveScore Group. Copyright © LiveScore Group 2020. All rights reserved.</font></center>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End // GDPR --></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- End // Footer --></div>
			</div>
			<!-- End // Main Body Content --></td>
		</tr>
	</tbody>
</table>
</body>
</html>
